# Test

MavenJava/: pom.xml  testng.xml
MavenJava/src/main/resources/: logback.xml
MavenJava/src/main/resources/conf/: app.properties
MavenJava/src/main/resources/conf/prod/: app.properties
MavenJava/src/main/resources/conf/uat/: app.properties
MavenJava/src/test/java/BuildManagmentMaven/: AppiumTest.java  RestAssuredTest.java  SeleniumTest.java
